# kotestTraining

./: build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: README.md  build.gradle.kts
app/src/test/kotlin/configuration/: KotestConfig.kt
app/src/test/kotlin/documentation/ch1/: WritingTests.kt  WtiringTests.kt
app/src/test/kotlin/documentation/ch2/: TestingStyles.kt
app/src/test/kotlin/documentation/ch3/: ConditionalEvaluation.kt  FocusBang.kt  SpecAnnotation.kt  XMethods.kt
app/src/test/kotlin/documentation/ch4/: IsolationModeTest.kt
app/src/test/kotlin/documentation/ch5/: DataDrivenTesting.kt
app/src/test/kotlin/documentation/ch6/: TestOrdering.kt
app/src/test/kotlin/documentation/ch7/: GroupingWithTags.kt
app/src/test/kotlin/tags/: TestTags.kt
app/src/test/resources/: kotest.properties
buildSrc/: settings.gradle.kts
gradle/: libs.versions.toml
